<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="21">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="facturationtransfert" library="xml" uid="3" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="787" lty="-11" rbx="1163" rby="426"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="factures" inpkey="1" expanded="1">
										<entry name="facture" inpkey="2" expanded="1">
											<entry name="idfacture" type="attribute" inpkey="3"/>
											<entry name="nomClient" type="attribute" inpkey="4"/>
											<entry name="prixAvgArticle" inpkey="5" expanded="1">
												<entry name="refproduits" type="attribute" inpkey="6"/>
											</entry>
											<entry name="ligneAvg" inpkey="7" expanded="1"/>
											<entry name="nbLignes" inpkey="8" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="facturationtransfert.dtd" outputinstance="facturationtransfert.xml" instanceroot="{}factures"/>
						<wsdl/>
					</data>
				</component>
				<component name="sum" library="core" uid="5" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="472" lty="225" rbx="586" rby="281"/>
				</component>
				<component name="count" library="core" uid="7" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="472" lty="328" rbx="586" rby="384"/>
				</component>
				<component name="divide" library="core" uid="9" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="15"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="625" lty="277" rbx="700" rby="333"/>
				</component>
				<component name="sum" library="core" uid="11" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="19"/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="472" lty="421" rbx="586" rby="477"/>
				</component>
				<component name="count" library="core" uid="13" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="21"/>
						<datapoint pos="1" key="22"/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="482" lty="556" rbx="596" rby="612"/>
				</component>
				<component name="divide" library="core" uid="15" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="25"/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="625" lty="474" rbx="700" rby="530"/>
				</component>
				<component name="factureXPATHCSS" library="xml" uid="2" kind="14">
					<properties/>
					<view rbx="284" rby="738"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="factures" outkey="27" expanded="1">
										<entry name="facture" outkey="28" expanded="1">
											<entry name="numfacture" type="attribute" outkey="29"/>
											<entry name="idclient" type="attribute" outkey="30"/>
											<entry name="client" expanded="1"/>
											<entry name="lignes" expanded="1">
												<entry name="ligne" outkey="31" expanded="1">
													<entry name="ref" outkey="32"/>
													<entry name="surface" expanded="1"/>
													<entry name="phtByUnit" outkey="33"/>
													<entry name="nbUnit" expanded="1"/>
													<entry name="stotligne" outkey="34"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\xpath\factureXPATHCSS.xsd" inputinstance="..\..\xsl\formation_xsl_2022-11-22\xsl\mapforce\Facture3.xml" outputinstance="..\..\xsl\formation_xsl_2022-11-22\xsl\mapforce\Facture3.xml" instanceroot="{}factures"/>
						<wsdl/>
					</data>
				</component>
				<component name="count" library="core" uid="18" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="35"/>
						<datapoint pos="1" key="36"/>
					</sources>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="482" lty="660" rbx="596" rby="716"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="15" edgekey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="16" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="5" edgekey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="24" edgekey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="25" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="7" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="1" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="2" edgekey="45"/>
							<edge vertexkey="9" edgekey="46"/>
							<edge vertexkey="12" edgekey="47"/>
							<edge vertexkey="18" edgekey="48"/>
							<edge vertexkey="21" edgekey="49"/>
							<edge vertexkey="35" edgekey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="3" edgekey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="4" edgekey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="13" edgekey="53"/>
							<edge vertexkey="36" edgekey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="6" edgekey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="10" edgekey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="19" edgekey="57"/>
							<edge vertexkey="22" edgekey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="8" edgekey="59"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
